{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
